#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# File upload configuration
file.upload-dir=uploads
file.employee-photos-dir=uploads/employee_photos
spring.application.name=HRPortal
server.port=8000

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## -- Security Configuration ---
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

# set session timeout to 15 minutes
#server.servlet.session.timeout=15m

debug=true